NISSAN
 1) LUNATONE-WADO
 2) LUNATONE-HADO
 3) MEOWTH-K13
 4) MEOWTH-C27
 5) PERSIAN-E12
 6) PERSIAN-C27
 7) PERSIAN-B17
 8) RESERVE
 9) RESERVE
10) DELIBIRD-N28A
11) RESERVE
12) PRUDDY-NS001
13) RESERVE
14) RESERVE
15) RESERVE
PERODUA
 1) RESERVE
 2) RESERVE
 3) RESERVE
 4) RESERVE
 5) RESERVE
 6) RESERVE
 7) RESERVE
 8) RESERVE
 9) RESERVE
10) RESERVE
11) RESERVE
12) RESERVE
13) WOOPER-N20A
14) RESERVE
15) RESERVE
ISUZU
 1) SQUITLE-MW2002
 2) REGIVOLT-MW2006
 3) REGICORE-MW2007
 4) REGISEA-MW2008
 5) RESERVE
 6) RESERVE
 7) RESERVE
 8) RESERVE
 9) SPIDOX-N17A
10) VALENHEART-MW2003
11) RESERVE
12) RESERVE
13) RESERVE
14) RESERVE
15) RESERVE
TOYOTA
 1) TERRAZ-MW2001
 2) FORESTONE-MW2004_HILUX
 3) FORESTONE-MW2004_INNOVA
 4) FORESTONE-MW2004_FORTUNER
 5) WINGON-MW2005
 6) RESERVE
 7) RESERVE
 8) RESERVE
 9) RESERVE
10) RESERVE
11) RESERVE
12) RESERVE
13) RESERVE
14) RESERVE
15) RESERVE
MITSUBISHI
 1) TROPIUS-MW1006
 2) RESERVE
 3) RESERVE
 4) RESERVE
 5) RESERVE
 6) RESERVE
 7) RESERVE
 8) RESERVE
 9) RESERVE
10) RESERVE
11) RESERVE
12) RESERVE
13) RESERVE
14) RESERVE
15) RESERVE
CLARION
 1) HIMAWARI-V2
 2) WINGON-MW2005
 3) FORESTONE-MW2004_INNOVA
 4) RESERVE
 5) RESERVE
 6) RESERVE
 7) RESERVE
 8) HIMAWARI-V1
 9) RESERVE
10) DELIBIRD-N28A
11) RESERVE
12) RESERVE
13) RESERVE
14) RESERVE
15) RESERVE
